# server

./: pom.xml
doc/: 数据库.txt
src/main/java/com/jerry/gamemarket/: GamemarketApplication.java
src/main/java/com/jerry/gamemarket/VO/: ArticleVO.java  CanArticleVO.java  CanCommentVo.java  CanteenInfoVO.java  CanteenVO.java  CommentVO.java  NormalUserVO.java  ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/jerry/gamemarket/config/: WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/com/jerry/gamemarket/controller/: BuyOrderController.java  BuyerArticleController.java  BuyerCanArticleController.java  BuyerCanteensController.java  BuyerProductController.java  BuyerUserLoginController.java  PayController.java  SellerArticleController.java  SellerCanteenArticleController.java  SellerCanteenController.java  SellerOrderController.java  SellerProductController.java  WechatController.java  WeixinController.java
src/main/java/com/jerry/gamemarket/convertor/: Article2DTO.java  CanArticle2DTO.java  CanComment2DTO.java  Canlike2DTO.java  CanteenInfo2CanteenDTO.java  Comment2DTO.java  Like2DTO.java  OrderMaster2OrderDTOConvertor.java  OrderMaster2StatisticOrderDTOConvertor.java  Orderform2OrderDTOConvertor.java  Searchform2SearchOrderDTOConvertor.java
src/main/java/com/jerry/gamemarket/dao/: ArticleDao.java  BanUserDao.java  CanCommentDao.java  CanLikeHistoryDao.java  CanteenArticleDao.java  CanteenCategoryDao.java  CanteenDao.java  CommentDao.java  CouponCategoryDao.java  CouponDao.java  LikeHistoryDao.java  NormalUserDao.java  OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductDao.java
src/main/java/com/jerry/gamemarket/dto/: ArticleDTO.java  CanArticleDTO.java  CanCommentDTO.java  CanLikeDTO.java  CanteenDTO.java  CartDTO.java  CommentDTO.java  CreateArticle.java  CreateComment.java  LikeDTO.java  OrderDTO.java  SearchOrderDTO.java  StatisticMonthDTO.java  StatisticOrderDTO.java
src/main/java/com/jerry/gamemarket/entity/: Article.java  ArticleComment.java  BanUser.java  CanlikeHistory.java  CanteenArticle.java  CanteenCategory.java  CanteenComment.java  CanteenInfo.java  CouponCategory.java  CouponInfo.java  LikeHistory.java  NormalUser.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/jerry/gamemarket/enums/: CanteenStatusEnum.java  CodeEnums.java  CouponStatusEnum.java  OrderStatusEnum.java  OrderStatusEnums.java  PayStatusEnum.java  PayStatusEnums.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/jerry/gamemarket/exception/: GameException.java
src/main/java/com/jerry/gamemarket/form/: CanteenForm.java  CategoryForm.java  CreateArticle.java  CreateComment.java  CreateUser.java  LikesForm.java  OrderForm.java  ProductForm.java  SearchForm.java
src/main/java/com/jerry/gamemarket/search/: OrderMasterElasticsearchDao.java
src/main/java/com/jerry/gamemarket/service/: ArticleService.java  BanUserService.java  BuyerService.java  CanArticleService.java  CanteenCategoryService.java  CanteenService.java  CategoryService.java  CouponService.java  NormalUserService.java  OrderElasticSearchService.java  OrderService.java  PayService.java  ProductService.java
src/main/java/com/jerry/gamemarket/service/Impl/: ArticleServiceImpl.java  BanUserServiceImpl.java  BuyerServiceImpl.java  CanArticleServiceImpl.java  CanteenCategoryServiceImpl.java  CanteenServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  NormalUserServiceImpl.java  OrderElasticSearchServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java
src/main/java/com/jerry/gamemarket/utils/: KeyUtil.java  ResultVOUtil.java  TableTest.java  TableTest2.java
src/main/java/com/jerry/gamemarket/utils/ArticleSort/: ArticleSort.java
src/main/java/com/jerry/gamemarket/utils/HomeWork/: Calculator.java  HomeWork.java
src/main/java/com/jerry/gamemarket/utils/PrintTable/: PrintTable.java  PrintTableImpl.java
src/main/java/com/jerry/gamemarket/utils/serializer/: Date2LongSerializer.java  EnumsUtils.java  JsonUtils.java  MathUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/article/: cadetail.ftl  calist.ftl  index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/order/: demo.ftl  demo2.ftl  detail.ftl  list.ftl  result.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/main/resources/templates/shops/: goods.ftl  index.ftl  list.ftl
src/test/java/com/jerry/gamemarket/: GamemarketApplicationTests.java
src/test/java/com/jerry/gamemarket/dao/: ArticleDAOTest.java  CanArticleDAOTest.java  CanCommentDAOTest.java  CommentDAOTest.java  LikeDAO.java  OrderDetailDaoTest.java  OrderMasterDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java
src/test/java/com/jerry/gamemarket/service/Impl/: ArticleServiceTest.java  CategoryServiceImplTest.java  OrderElasticSearchServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/imooc/: LoggerTest.java
